<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">whatismybrowser.com</Value>
    </Setting>
    <Setting Name="IEVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11001</Value>
    </Setting>
  </Settings>
</SettingsFile>